{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1,1.1,2,2.1,3,3.1,4,4.1,5,5.1,6,6.1,6.2,6.3,7,7.1,7.2,7.3,7.4,7.5,8,8.1,8.2,8.3,8.4,8.5,9,9.1,10,10.1,11,11.1,12,12.1,12.2,12.3,12.4,13,13.1,13.2,13.3,13.4,13.5,14,14.1,15,15.1,16,16.1,16.2,16.3,16.4,16.5,16.6,16.7,17,17.1,17.2,17.3,17.4,17.5,17.6\
}